<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <title>手游万能登录器下载</title>
    <link rel="stylesheet" href="">
</head>
<style type="text/css" media="screen">
* {
    padding: 0;
    margin: 0;
}

#container {
    -webkit-overflow-scrolling: touch;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: #efefef;
    color: #fff;
    /*text-align: center;*/
    font-size: 40px;
}

.header {
    position: absolute;
    left: 0;
    right: 0;
    height: 70px;
    line-height: 70px;
    background-color: #333;
}
.header a{
    display: block;
    margin: auto;
    max-width: 400px;
}
.page {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 70px;
    background-color: #333;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
}

.page>* {
    z-index: 1;
}

.box {
    width: 100%;
    /*height: 300px;*/
    font-size: 20px;
    padding: 10px 20px;
    /*line-height: 300px;*/
    box-sizing: border-box;
    max-width: 400px;
    margin: auto;
}

.w540 {
    width: 70%;
    border-radius: 15px;
}

.w300 {
    width: 40%;
}

.mt20 {
    text-align: center;
}

.txttitle {
    margin: 5px 0;
}
a {
    text-decoration: none;
    -webkit-tap-highlight-color: none;
}
</style>

<body>
    <a href="javascript:;" id="wximg" onclick="colse()" style="width:0;position:absolute;disoplay:block;padding-bottom: 1000px;z-index: 999;">
        <img  src="./01.png"  alt="2"  style="width: 100%;">
    </a>
    <div class="container" id="container">
        <div class="header" id="header"> 
            <a href="javascript:;" onclick="is_weixn('ios')">
                <img src="images/iosbtn.png?v=1" style="width: 94%;margin:15px 3%" />
            </a> 
        </div>
            <div class="page" id="page">
                <div class="box">
                    <div class=txttitle>1、扫描二维码，苹果设备提示如下图，请点击“打开外部应用程序”</div>
                    <div class="mt20 tc"><img  class="inline-block w540 "  src="images/1.jpg" /></div>
                    </div>
                    <div class="box">
                        <div class=txttitle>2、接着会提示如下图，请点击【安装】</div>
                        <div class="mt20 tc">
                            <img class="inline-block w540 "  src="images/2.jpg" /></div>
                        </div>
                        <div class="box">
                            <div class=txttitle>3、在设备图标中找到【神途总登录器】</div>
                            <div class="mt20 tc">
                                <img class="inline-block w300 " src="images/3.jpg"/></div>
                            </div>
                            <div class="box">
                                <div class=txttitle>4、点击【神途总登录器】图标，出现如下图提示：请记住红线部分的文件名：</div>
                                <div class="mt20 tc">
                                    <img  class="inline-block w540 "  src="images/4.jpg" /></div>
                                </div>
                                <div class="box">
                                    <div class=txttitle>5、然后在设备中依次点击进入【设置》》通用》》描述文件与设备管理】，找到刚才同名的描述文件</div>
                                    <div class="mt20 tc">
                                        <img class="inline-block w540 "  src="images/5.jpg" /></div>
                                    </div>
                                    <div class="box bottom">
                                        <div>
                                            6、点击该描述文件，选择【信任】，然后回去点击【神途总登录器】图标就能正常打开啦！</div>
                                        <div class="mt20 tc">
                                            <img  class="inline-block w540 "  src="images/6.jpg"  />
                                        </div>
                                        </div>
                                    </div>
                                </div>
</body>
<script src="./zepto.min.js"></script>
<!-- <script src='./vconsole.min.js'></script> -->
<script>
// var vConsole = new VConsole();
$(function() {
    var startY, endY;
    var box_height = $('#container').height();
    document.getElementById('page').addEventListener('touchstart', function(event) {
        event.stopPropagation();
        startY = event.touches[0].pageY;
    });
    document.getElementById('page').addEventListener('touchmove', function(event) {
        event.stopPropagation();
        var endY = event.changedTouches[0].pageY;
        var changedY = endY - startY;
        var scroll_top = document.getElementById('page').scrollTop;
        if(scroll_top < 0){
            // alert(scroll_top);
        }
        // 判断是否在顶部，且向下拖动
            // console.log(scroll_top);
        if (scroll_top === 0 && changedY > 0) {
            event.preventDefault();
        }
        // 判断是否在底部，且向上拖动
        var o = $('.bottom').offset();
        if (o.top + o.height === box_height && changedY < 0) {
            event.preventDefault();
        }
    }, { passive: false });
    // header禁止拖动
    // console.log(height);
    document.getElementById('header').addEventListener('touchmove', function(event) {
        event.preventDefault();
    }, { passive: false });
});
    function is_weixn(item) {
        var ua = navigator.userAgent.toLowerCase();
        if (ua.match(/MicroMessenger/i) == "micromessenger") {
            document.getElementById('wximg').style.width = 100 + '%';
            return
        } else {
            document.getElementById('wximg').style.width = 0;
            console.log(item);
            if (item === 'ios') {
                window.location.href = "itms-services://?action=download-manifest&url=https://cdn.kazhifu.com/mobilegame/mobile/IOS/itms/shentumulti.plist";
            } else {
                window.location.href = "https://miniclient.oss.aliyuncs.com/mobilegame/mobile/shentu.apk";
            }
            return
        }
    }

    function colse() {
        document.getElementById('wximg').style.width = 0;

    }
</script>

</html>